# hotdeal-project

./: .editorconfig  .env  README.md  build.gradle  settings.gradle
devops/: Dockerfile  Jenkinsfile
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/item/: category.adoc  inquiry-comment.adoc  item-admin.adoc  item-inquiry.adoc  item.adoc
src/docs/asciidoc/member/: member-access.adoc  member-create.adoc  member-send-authentication.adoc  member-update.adoc
src/docs/asciidoc/order/: order-admin.adoc  order-user.adoc
src/main/java/io/waterkite94/hd/hotdeal/: HotDealApplication.java
src/main/java/io/waterkite94/hd/hotdeal/common/converter/: StringToItemTypeConverter.java  WebConfiguration.java
src/main/java/io/waterkite94/hd/hotdeal/common/error/: ErrorController.java
src/main/java/io/waterkite94/hd/hotdeal/common/error/exception/: DuplicatedAccountException.java  DuplicatedCategoryNameException.java  OutOfStockException.java  TooManyRequestException.java  UnauthorizedMemberException.java
src/main/java/io/waterkite94/hd/hotdeal/common/jpa/: JpaConfig.java  QueryDslConfig.java
src/main/java/io/waterkite94/hd/hotdeal/common/mail/: JavaMailConfig.java
src/main/java/io/waterkite94/hd/hotdeal/common/redis/: RedisConfig.java
src/main/java/io/waterkite94/hd/hotdeal/common/security/: SecurityConfig.java  UserSecurityService.java
src/main/java/io/waterkite94/hd/hotdeal/common/security/config/: SecurityConfig.java
src/main/java/io/waterkite94/hd/hotdeal/common/security/dto/: LoginRequest.java
src/main/java/io/waterkite94/hd/hotdeal/common/security/filter/: AuthenticationFilter.java
src/main/java/io/waterkite94/hd/hotdeal/common/util/: UuidUtil.java
src/main/java/io/waterkite94/hd/hotdeal/common/wrapper/: ApiResponse.java  BaseEntity.java  CustomPage.java
src/main/java/io/waterkite94/hd/hotdeal/item/api/domain/: ItemInquiry.java
src/main/java/io/waterkite94/hd/hotdeal/item/dao/: CategoryMapper.java  CategoryRepository.java  InquiryCommentMapper.java  InquiryCommentRepository.java  ItemInquiryMapper.java  ItemInquiryRepository.java  ItemMapper.java  ItemRepository.java
src/main/java/io/waterkite94/hd/hotdeal/item/dao/custom/: InquiryCommentRepositoryCustom.java  InquiryCommentRepositoryImpl.java  ItemInquiryRepositoryCustom.java  ItemInquiryRepositoryImpl.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
src/main/java/io/waterkite94/hd/hotdeal/item/dao/entity/: CategoryEntity.java  InquiryCommentEntity.java  ItemEntity.java  ItemInquiryEntity.java
src/main/java/io/waterkite94/hd/hotdeal/item/dao/persistence/: CategoryMapper.java  CategoryRepository.java  InquiryCommentMapper.java  ItemInquiryMapper.java  ItemInquiryRepository.java  ItemMapper.java  ItemRepository.java
src/main/java/io/waterkite94/hd/hotdeal/item/dao/redis/: ItemQuantityRedisAdapter.java
src/main/java/io/waterkite94/hd/hotdeal/item/domain/: AddItemServiceDto.java  Category.java  InquiryComment.java  Item.java  ItemInquiry.java  ItemType.java
src/main/java/io/waterkite94/hd/hotdeal/item/domain/dto/: AddCategoryDto.java  AddItemServiceDto.java  ChangeItemInfoDto.java  FindAdminItemDto.java  FindCategoryDto.java  FindItemDto.java  InquiryCommentDto.java  ItemBoardDto.java  ItemDetailDto.java  ItemInquiryBoardDto.java  RetrieveItemsDto.java  (+3 more)
src/main/java/io/waterkite94/hd/hotdeal/item/service/: CategoryService.java  InquiryCommentService.java  ItemAdminService.java  ItemInquiryService.java  ItemService.java
src/main/java/io/waterkite94/hd/hotdeal/member/dao/: AddressMapper.java  AddressRepository.java  MemberMapper.java  MemberRepository.java
src/main/java/io/waterkite94/hd/hotdeal/member/domain/: Address.java  Member.java  MemberRole.java
src/main/java/io/waterkite94/hd/hotdeal/member/service/: AuthenticationCodeEmailService.java  AuthenticationCodeService.java  MemberAccessService.java  MemberJoinService.java  MemberProfileService.java  MemberUpdateService.java
src/main/java/io/waterkite94/hd/hotdeal/order/dao/: OrderDetailMapper.java  OrderMapper.java  OrderRepository.java
src/main/java/io/waterkite94/hd/hotdeal/order/domain/: OrderStatus.java
src/main/java/io/waterkite94/hd/hotdeal/support/config/: JavaMailConfig.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java
src/main/java/io/waterkite94/hd/hotdeal/support/converter/: StringToItemTypeConverter.java  WebConfiguration.java
src/main/java/io/waterkite94/hd/hotdeal/support/error/: ErrorController.java
src/main/java/io/waterkite94/hd/hotdeal/support/security/: UserSecurityService.java
src/main/java/io/waterkite94/hd/hotdeal/support/util/: UuidUtil.java
src/main/java/io/waterkite94/hd/hotdeal/support/wrapper/: ApiResponse.java  BaseEntity.java  CustomPage.java
src/main/java/io/waterkite94/hd/hotdeal/util/config/: JpaConfig.java
src/main/java/io/waterkite94/hd/hotdeal/util/jpa/: JpaConfig.java
src/main/java/io/waterkite94/hd/hotdeal/util/security/: SecurityConfig.java
src/main/java/io/waterkite94/hd/hotdeal/util/wrapper/: ApiResponse.java  BaseEntity.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/docs/: index.html
src/test/java/io/waterkite94/hd/hotdeal/: ControllerTestSupport.java  HotDealApplicationTests.java  IntegrationTestSupport.java  TestContainerConfig.java  TestHotDealApplication.java  TestcontainersConfiguration.java
src/test/java/io/waterkite94/hd/hotdeal/item/service/: CategoryServiceTest.java  FindCategoryDtoServiceTest.java  ItemAdminServiceTest.java  ItemInquiryServiceTest.java
src/test/java/io/waterkite94/hd/hotdeal/member/service/: AuthenticationCodeEmailServiceTest.java  AuthenticationCodeServiceTest.java  MemberAccessServiceTest.java  MemberJoinServiceTest.java  MemberProfileServiceTest.java  MemberUpdateServiceTest.java
src/test/resources/: application-test.yml
(+290 files in other folders)
